# RhythmFramework

./: .gitignore  README.md  RhythmFramework.cs  RhythmFramework.csproj  RhythmFramework.sln
src/: ModConstants.cs
src/Events/: CustomEvent.cs  CustomEventController.cs  CustomMethod.cs
src/Events/Attributes/: CustomMethodAttribute.cs
src/Events/Exception/: DuplicateCustomMethodException.cs
src/Events/Patches/: CallCustomMethodPatch.cs  LevelEventBasePatch.cs  SelectLevelEventPanelPatch.cs
src/Events/SetWindowTitle/: InspectorPanel.cs  LevelEvent.cs
src/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs  scnEditorExtensions.cs
src/Interfaces/: IRhythmPlugin.cs
src/Options/: Option.cs  OptionBuilder.cs  OptionController.cs  OptionValue.cs
src/Options/Enum/: OptionCategory.cs
src/Options/Game/: CustomPauseContentData.cs  GameOption.cs  GameOptionBuilder.cs
src/Options/Interface/: IOptionBuilder.cs
src/Options/Patches/: GetModeContentsPatch.cs  PauseMenuContentDataPatch.cs  PauseMenuModePatch.cs  PauseModeContentArrowsPatch.cs  RDPauseMenuPatch.cs
src/Patches/: ForceDevPatch.cs  StartupPatch.cs
src/Patches/Discord/: DiscordActivityManager.cs
src/Patches/Editor/: RDLevelDataConstructorPatch.cs  RDLevelDataPatch.cs
src/Patches/Pause/: PauseShowPatch.cs
src/Ranges/: FloatRangeGen.cs  IRange.cs  IntRangeGen.cs
src/Utilities/: RDBypassers.cs
